<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MC</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #8aacbe;
        }
        select{
            background-color: aliceblue;
            border: 1px solid black;
            padding: 11.5px 7px;
            margin-right: 5px;
        }
        #clicked{
            padding: 11.5px 20px;
            margin-top: 5px;
        }
        input{
            background-color: aliceblue;
            width: 70%;
            border: 1px solid black;
        }
        #wrapper{
            margin:auto;
            width:70%;
            text-align: center;
            padding-top: 10em;
            align-items: center;
            justify-content: center;
        }
        button{
            padding:9px 12px 9px 12px;
            margin-left: 5px;
            color: white;
            background-color: rgb(116, 189, 116);
            border: 1px solid #000;
        }
        .show-data{
            border: 1px solid black;   
            font-size: 30px;
            margin:0px 1em; 
            font-family: 'Staatliches', cursive;
            color: rgb(233, 146, 214);
            background-color: aliceblue;
            text-shadow:
            1px 1px 0 #000,
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }  
        h1{
            margin-top:1em;
            text-align: center;
            background: #8aacbe;
            color: white;
            font-size: 60px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-family: 'Staatliches', cursive;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            text-shadow:
            3px 3px 0 #000,
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;

        }
        h2{
            margin-top: 1em;
            padding-left: 26px;
            text-align: left;
            color: white;
            text-shadow:
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }
        p{
            margin:20px;
        }
        #refresh{
            margin-top:3em;
            border-radius: 50%;
        }
        #volume-control{
            -webkit-appearance: none;
            appearance: none;
            width:15em;
            background: aliceblue;
            height: 8px;
            outline: none;
            border-radius: 5px;
            margin-left:2em;
            margin-bottom: 16px;
            opacity: 0.7;
            transition: opacity .2s;
        }
        #volume-control:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }
        audio{
            margin-top: 2em;
            border-radius: 4px;
        }
        .caption{
            color: white;
        }
        .myplayer{
            text-align: center;
        }
        input[type=range]{
            margin-top: 2em;
        }
        #volume-control::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            background: rgb(116, 189, 116);
            border: 1px solid rgb(50, 50, 50);
            border-radius: 50%;
            cursor: pointer; /* Cursor on hover */
        }
        #volume-control::-moz-range-thumb {
            width: 18px; /* Set a specific slider handle width */
            height: 18px; /* Slider handle height */
            background: rgb(116, 189, 116); /* Green background */
            border: 1px solid rgb(50, 50, 50);
            border-radius: 50%;
            cursor: pointer; /* Cursor on hover */
        }
    </style>
</head>
<script>
    $(function(){   
        $('#clicked').click(function() {
        //var filename = $('input[type=file]').val().split('\\').pop();
        $(document).find("i").removeClass("fa fa-refresh").addClass("fa fa-refresh fa-spin");
        var form_data = new FormData($('#upload-file')[0]);
        $.ajax({
            url: "/join",
            type: "POST",
            data: form_data,
            contentType: false,
            cache: false,
            processData: false
        }).done(function(response){      
            response = response;
            $(".show-data").empty();
            var out = '<p>'+response["output"]+'</p>';
            $(".show-data").append(out);
            $(document).find("i").removeClass("fa fa-refresh fa-spin").addClass("fa fa-refresh");
            var date=new Date().getTime();
            $('#audf')[0].src="http://docs.google.com/uc?export=open&id="+response["path"];
            $('#audf')[0].load();
            $('#bass')[0].src="http://docs.google.com/uc?export=open&id="+response["bass"];
            $('#bass')[0].load();
            //$('#audf')[0].play();
        });
        });
    });  
    function yesnoCheck(that) {
    if (that.value == "0") {
        document.getElementById("file").style.display = "inline-block";
        document.getElementById("text").style.display = "none";
    } else {
        document.getElementById("file").style.display = "none";
        document.getElementById("text").style.display = "inline-block";
    }
    audio = document.querySelector("#audf");
    bass = document.querySelector("#bass");
    volume = document.querySelector("#volume-control");
    volume.addEventListener("change", function(e) {
        audio.volume = e.currentTarget.value / 100;
        bass.volume = e.currentTarget.value / 100;
    })
}
</script>
<body>
        <h1>Music Classifier</h1>
        <div id="wrapper">
        
        <h2>Select a song</h2>
        <div class="inputfile">
        <form id="upload-file" method="post" enctype="multipart/form-data" action>
            <select onchange="yesnoCheck(this);" id="category" name="category">
                <option value="0" selected>Local File</option>
                <option value="1">Youtube Link</option>
            </select>
        <input type="file" id="file" name="file" style="display: inline-block; padding: 8px 7px;">
        <input type="text" id="text" name="text" style="display: none; padding: 11.5px 7px;">
        <button id="clicked" type="button">Submit</button></form>
        <div class="myplayer">
        <audio id="audf" controls><source src=""></audio>
        <figcaption class="caption">Original</figcaption>
        <audio id="bass" controls><source src=""></audio>
        <figcaption class="caption">Without Bass</figcaption>
        <input type="range" id="volume-control">
        </div>
        </div>
        <h2>Genre of the song</h2>
            <div class="show-data">
                <p>Click submit to get the genre</p>
        </div>
        <button id="refresh" type="button" onclick="window.location.reload();"><i class="fa fa-refresh" style="font-size:24px"></i></button>
    </div>
</body>
</html>